# URL de l'API Django
REACT_APP_API_URL=http://localhost:8000/api/

# Mode de développement
REACT_APP_ENV=development

# Configuration CORS - vérifiez que votre React tourne bien sur ce port
REACT_APP_CLIENT_PORT=8080
